* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3.5px solid #f2ff00;
    background-color: black;
}

h1 {
    margin: 0 0 0 20px;
    font-size: 21px;
    color: #f2ff00;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-right: 15px;
}

li {
    list-style: none;
    font-size: 13px;
    padding: 0 4px;
}

ul li a {
    text-decoration: none;
    color: white;
}

ul .lato {
    font-size: 14px;
}

.announceBar {
    text-align: center;
    padding: 14px 0;
    margin: 0;
    background-color: #adadad;
    font-size: 19px;
    font-style: italic;
    font-weight: 600;
}

.underline {
    border-bottom: 3px solid #f2ff00;
}

.mainSect {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/coworking.jpg");
    background-size: cover;
    background-position: center;
    min-height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.invisLeft {
    flex: 1;
}

.visRight {
    background-color: rgba(255,255,255, 0.9);
    box-shadow: -5px 5px 30px 1px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 375px;
    min-height: 275px;
    margin: 10px 20px 10px 0;
    padding: 20px 60px;
}

h2 {
    margin: 0;
    font-size: 16px;
}

p {
    font-size: 12px;
    line-height: 18px;
}


.matchBut,
.matchBut:visited {
    padding: 7px 50px;
    background-color: #f2ff00;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
}

.botSect {
    display: flex;
    justify-content: center;
    /* margin: 10px 30px 10px 30px; */
    padding: 10px 0px 10px 0px;
    min-height: 20vh;
}

.botThirds {
    margin: 0;
    padding: 25px 30px 025px 30px;
    /* border: 1px solid black; */
    border-right: 0.5px solid #adadad;
}

.botThirds:last-child {
    border-right: none;
}

.botBut,
.botBut:visited {
    padding: 7px 7px;
    width: 100%;
    background-color: #adadad;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
}

footer {
    background-color: black;
    color: white;
    padding: 7px 0;
    margin: 0;
}

.pFoot {
    margin: 0 0 0 20px;
    font-size: 11px;
}

/* Fonts, classes are so I can reuse the styles on a variety of elements */
.merriweather { font-family: 'Merriweather', serif; }
.oswald { font-family: 'Oswald', sans-serif; 
    text-transform: uppercase;}
.lato { font-family: 'Lato', sans-serif; }

