.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  text-align: center;
  margin: 0 auto;
  padding: 40px 80px;
}

.section-container {

}

.button {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  display: block;
  width:fit-content;
  margin: 10px auto;
  cursor: pointer;
  background-color:rgb(18, 70, 5)
}

.button.more {
  border-radius: 0;
  width: auto;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  /* border: 1px solid rgb(11, 53, 11); */
}

.card {
  border:1px solid rgb(87, 87, 87);
  border-radius: 20px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-title {

}

.more {
  background-color: rgba(18, 70, 5, 0.61);
}

.more-div {
  display: block;
  margin: 0 auto;
}