<html class="no-js" lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Matchmaker Site</title>
    <meta name="description" content="Startup Matchmaker">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
      
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="merriweather">Startup Matchmaker</h1>
        <nav>
            <ul>
                <li class="oswald"><a href="#">Find Developers</a></li>
                <li class="oswald"><a href="#">Find Designers</a></li>
                <li class="lato"><a href="#">How it Works</a></li>
                <li class="lato"><a href="#">Our Team</a></li>
                <li class="lato"><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <section class="announceBar lato">Because two brains <s>taste</s> <em class="underline">are</em> better than one</section>
    <section class="mainSect">
        <div class="invisLeft"></div>
        <div class="visRight">
            <div class="matchWrap">
                <h2 class="lato">Meet your Match!</h2>
                <p class="lato">Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
                <a class="oswald matchBut" href="#">Create a profile</a>
            </div>
        </div>
    </section>
    <section class="botSect">
        <div class="botThirds">
            <h2 class="merriweather">Create a Profile</h2>
            <p class="lato">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
            <a class="oswald botBut" href="#">Sign up now</a>
        </div>
        <div class="botThirds">
            <h2 class="merriweather">Find a Developer</h2>
            <p class="lato">Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
            <a class="oswald botBut" href="#">Start Your Search</a>
        </div>
        <div class="botThirds">
            <h2 class="merriweather">Find a Designer</h2>
            <p class="lato">Need someone who can make a product intuitive and appealing? Get ready.</p>
            <a class="oswald botBut" href="#">Start Your Search</a>
        </div>
    </section>
    <footer>
        <p class="lato pFoot">&copy; 2019 Startup Matchmaker. Made in NY.</p>
    </footer>    
</body>

</html>
    