/* Universal application to the doc */
:root {
    --poppy: rgba(235,69,40,1);
    --golden-brown: rgba(157,108,4,1);
    --golden-yellow: rgba(206,148,23,1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Serif', serif;
    font-family: 'Roboto', sans-serif;
    /* background-color: black; */
}

/* Phone-like size <768
Tablet-like size >=768 to <992
Small laptop-like size >=992 <1200
Desktop-like size >=1200 */
/* 
@media only screen and (min-width: 768px) and (max-width: 991) {

}

@media only screen and (min-width: 992px) and (max-width: 1199) {

}

@media only screen and (min-width: 1200px) {

}
 */

 


/* This is the header */
.ww-announce-bar {
    display: none;
    padding: 8px;
    background-color: var(--golden-brown);
    color: white;
    font-size: 0.8rem;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.1rem;
    text-align: center;
}

.ww-nav-container {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: black;
}
.ww-logo-container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ww-logo {
    margin: 0;
    padding-top: 10px;
    width: 10vw;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.ww-burger-list-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.ww-nav-burger {
    width: 100%;
    display: block;
    text-align: right;
}
.ww-nav-list {
    margin: 0;
    display: none;
    list-style: none;
    text-align: end;
}

.ww-nav-list-toggle {
    display: block;
}

.ww-nav-list-items {
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    line-height: 1.5rem;
}

.ww-nav-list-items,
.ww-nav-burger {
    color: white;
    font-size: 2.0rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.ww-nav-list-items a,
.ww-nav-list-items a:visited,
.ww-logo,
.ww-logo:visited,
.ww-nav-burger,
.ww-nav-burger:visited {
    color: white;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.ww-nav-list-items a:hover,
.ww-logo:hover,
.ww-nav-burger:hover {
    color: var(--golden-brown);
    font-weight: 700;
}


@media only screen and (min-width: 768px) {
    .ww-announce-bar {
        display: block;
    }
    .ww-nav-container {
        align-items: center;
    }
    .ww-nav-list {
        padding: 0;
        width: 60vw;
        display: flex;
        justify-content: space-between;
    }
    .ww-nav-list-items {
        font-size: 0.8rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    .ww-nav-burger,
    .nav-remove {
        display: none;
    }
}

@media only screen and (min-width: 1200px) {
    .nav-remove {
        display: block;
    }
    .ww-nav-list {
        font-size: 0.5rem;
        gap: 10px;
    }
}

/* This is the hero section */
.ww-hero-section {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../photos/mt-fuji-1200.jpg");
    background-size: cover;
    background-position: center;
}

.ww-hero-content-container {
    padding: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: rgba(255,255,255, 0.6);
}

.ww-hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ww-hero-head {
    margin: 0;
    font-family: 'Noto Serif', serif;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.ww-hero-text {
    margin: 20px 30px 35px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5rem;
}

.ww-btn,
.ww-btn:visited {
    margin: auto;
    padding: 20px 40px;
    display: block;
    background-color: var(--golden-brown);
    transition: 1s ease-in-out;
    color: white;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.05rem;
    border-radius: .3rem;
}

.ww-btn:hover {
    background-color: black;   
}

@media only screen and (min-width: 768px) {
    .ww-hero-section {
        padding-left: 1rem;
        min-height: 600px
        justify-content: flex-start;
        
    }
    .ww-hero-content-container {
        width: 45vw;
    }
    .ww-hero-text {
        width: 95%
    }
    .ww-btn {
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) {
    .ww-hero-section {
        padding-left: 5rem;
        min-height: 600px;
        justify-content: flex-start;
    }
    .ww-hero-content-container {
        padding: 60px;
    }
    .ww-hero-head {
        font-size: 2.5rem;
        font-weight: 900;
    }
    .ww-hero-text {
        width: 85%;
        font-size: 18px;
        line-height: 2rem;
    }
    .ww-btn {
        width: 60%;
    }
}

/* Cards Section */
.ww-main-attract-section {
    padding: 60px 10px;
}
.ww-main-attract-head {
    margin-bottom: 40px;
    padding: 0 10px;
    text-align: center;
}

.ww-main-attract-title {
    padding-bottom: 10px;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.ww-main-attract-subtitle {
    font-size: 16px;
    text-transform: uppercase;
}

.ww-main-attract-card-container {
    display: grid;
    grid-template-columns: 1fr;
}

.ww-main-attract-card {
    margin-bottom: 40px;
    width: 85vw;
    justify-self: center;
    background-color: #ebebeb;
    border: 0.01rem solid #d8d8d8;
}

.ww-main-attract-card-image {
    width: 100%;
    object-fit: cover;
}

.ww-main-attract-card-text-container {
    padding: 20px 40px;
    text-align: center;
}

.ww-main-attract-card-title {
    padding-bottom: 10px;
    text-transform: uppercase;
}

.ww-main-attract-card-caption {
    font-weight: 300;
    line-height: 1.5rem;
}

.ww-btn-card,
.ww-btn-card:visited {
    margin: 0 auto 40px auto;
    padding: 10px 15px;
    width: 60%;
    display: block;
    background-color: black;
}

.ww-btn-card:hover {
    background-color: var(--golden-brown);
}

@media only screen and (min-width: 768px) {
    .ww-main-attract-card {
        width: 55vw;
    }
}

@media only screen and (min-width: 1200px) {
    .ww-main-attract-card-container {
        padding: 0 40px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .ww-main-attract-card {
        margin-bottom: 0;
        width: 100%;
    }
    .ww-main-attract-card-image {
        height: 60%;
    }
    .ww-main-attract-card-text-container {
        height: 25%;
    }
    .card-btn-container {
        /* min-height: 10%; */
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    .ww-btn-card,
    .ww-btn-card:visited {
        margin-top: 10px;
        padding: 10px 30px;
        width: auto;
        font-size: 14px;
    }  
} 

/* Food section */
.ww-food-section {
    margin-bottom: 50px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
}

.ww-food-content-container {
    padding: 10px 20px 10px 10px;
    display: flex;
    align-items: center;
    color: white;
    text-align: right;
}

.ww-food-text-container {
    padding-left: 10px;
}

.ww-food-title {
    margin: 10px auto 10px auto;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.hr {
    margin: 5px;
    color: white;
}

.ww-food-text {
    margin: 10px auto 0 20px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2rem;
}

.ww-food-image {
    width: 100%;
    object-fit: cover;
}

.ww-food-section a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    .ww-food-section {
        grid-template-columns: 2fr 3fr;
    }
    .ww-food-content-container {
        position: relative;
        left: 100px;
    }
    .ww-food-text-container {
        padding: 20px 30px;
        background-color: var(--golden-brown);
        transition: ease-in-out 1s;
        color: black;
    }
    .ww-food-text-container:hover {
        background-color: var(--golden-yellow);
    }
    .ww-food-title {
        font-size: 48px;
    }
    .ww-food-text {
        font-size: 24px;
        color: black;
    }
}

@media only screen and (min-width: 1200px) {

}

/* Culture Section */