<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Trulia Homes for Sale Mock Up</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
  <header class="trulia-header">
    <nav class="trulia-nav-left">
      <a href="#"><img class="trulia-logo" src="images/logo.svg" alt="Trulia-logo"></a>
      <ul class="nav-list">
        <li class="nav-list-elements"><a class="nav-list-links" href="#">Buy</a></li>
        <li class="nav-list-elements"><a class="nav-list-links" href="#">Rent</a></li>
        <li class="nav-list-elements"><a class="nav-list-links" href="#">Mortgage</a></li>
        <li class="nav-list-elements"><a class="nav-list-links" href="#">Local Scoop</a></li>
      </ul>
    </nav>
    <nav class="trulia-nav-right">
      <ul class="nav-list">
        <li class="nav-list-elements"><a class="nav-list-links" href="#">Saved Homes</a></li>
        <li class="nav-list-elements"><a class="nav-list-links" href="#">Saved Searches</a></li>
        <li class="nav-list-elements"><a class="nav-list-links" href="#"><span class="circle-J">J</span>jsir</a></li>
      </ul>
    </nav>
  </header>

  <main class="trulia-main-container">
    <hgroup class="trulia-main-container-heading">
      <h2 class="trulia-main-container-title">Homes For Sale & Real Estate in 20010</h2>
      <h3 class="trulia-main-container-subtitle">79 homes available on Trulia</h3>
    </hgroup>
    <div class="trulia-grid">
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container one-3205-georgia-403"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$475,000<img class="up-arrow" src="images/up-sign.svg" alt="up arrow"></li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">2bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">2ba</li>
              <li class="trulia-sqft">715 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">3205 Georgia Ave NW #403<br/>Pleasant Plains, Washington, DC</li>
        </ul>
      </article>
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container two-3615-10th">
          <p class="trulia-house-image-container-text-overlay"><span class="new-property">New</span></p>
        </div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$774,900</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">2bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">3ba</li>
              <li class="trulia-sqft">1200 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">3615 10th St NW #B <br/>Columbia Heights, Washington, DC</li>
        </ul>
      </article>
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container three-3120-park"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$600,000</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">3bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">2ba</li>
              <li class="trulia-sqft">1100 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">3120 Park Pl NW<br/>Pleasant Plains, Washington, DC</li>
        </ul>
      </article>
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container four-3221-warder"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$630,000</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">2bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">3ba</li>
              <li class="trulia-sqft">1500 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">3221 Warder St NW #1<br/>Pleasant Plains, Washington, DC</li>
        </ul>
      </article>
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container five-705-kenyon"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$1,295,000</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">9bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">6ba</li>
              <li class="trulia-sqft">3100 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">705 Kenyon St NW<br/>Pleasant Plains, Washington, DC</li>
        </ul>
      </article>
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container six-1363-oak">
          <p class="trulia-house-image-container-text-overlay"><span class="new-property">New</span></p>
        </div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$1,049,900</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">6bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">4ba</li>
              <li class="trulia-sqft">2688 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">1363 Oak St NW<br/>Columbia Heights, Washington, DC</li>
        </ul>
      </article>
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container seven-1307-irving"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$720,000</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">3bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">3ba</li>
              <li class="trulia-sqft">1850 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">1307 Irving St NW #1<br/>Columbia Heights, Washington, DC</li>
        </ul>
      </article>    
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container eight-752-park">
          <p class="trulia-house-image-container-text-overlay sale-owner-property">For sale by<br/>owner</p>
        </div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$760,000</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">3bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">3ba</li>
              <li class="trulia-sqft">1920 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">752 Park Rd NW<br/>Columbia Heights, Washington, DC</li>
        </ul>
      </article>    
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container nine-2932-vernon"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$760,000</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">3bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">3ba</li>
              <li class="trulia-sqft">1715 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">2932 Vernon Pl NW #1<br/>Pleasant Plains, Washington, DC</li>
        </ul>
      </article>    
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container ten-3511-17th"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$999,000</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">2bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">2ba</li>
              <li class="trulia-sqft">715 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">3205 Georgia Ave NW #403<br/>Pleasant Plains, Washington, DC</li>
        </ul>
      </article>    
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container eleven-1356-kenyon"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$474,500</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">2bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">1ba</li>
              <li class="trulia-sqft">964 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">1356 Kenyon St NW #B<br/>Columbia Heights, Washington, DC</li>
        </ul>
      </article>    
      <article class="trulia-house-cards">
        <div class="trulia-house-image-container twelve-3205-georgia-505"></div>
        <ul class="trulia-house-details">
          <li class="trulia-price">$399,000</li>
          <li class="trulia-interior">
            <ul class="trulia-interior-details">
              <li class="trulia-beds"><img class="bed-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png" alt="bed icon">1bd</li>
              <li class="trulia-baths"><img class="bath-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png" alt="bath icon">1ba</li>
              <li class="trulia-sqft">462 sqft</li>
            </ul>
          </li>
          <li class="trulia-address">3205 Georgia Ave NW #505<br/>Pleasant Plains, Washington, DC</li>
        </ul>
      </article>    
    </div>      
  </main>

  <section class="page-results">
    <div class="page-results-container">
      <nav class="page-results-nav">
        <ol class="page-results-nav-main-list">
          <li class="page-results-nav-elements"><a href="#" class="page-results-nav-links">1</a></li>
          <li class="page-results-nav-elements"><a href="#" class="page-results-nav-links">2</a></li>
          <li class="page-results-nav-elements"><a href="#" class="page-results-nav-links">3</a></li>
          <li class="page-results-nav-elements"><a href="#" class="page-results-nav-links">></a></li>
        </ol>
      </nav>
      <p class="page-results-nav-subtitle">1-30 of 79 Results</p>
      <nav class="page-results-nav cookie-crumbs-nav">
        <ul class="cookie-crumbs-list">
          <li class="page-results-nav-elements"><a href="#" class="page-results-nav-links">United States</a></li>
          <li class="page-results-nav-elements">></li>
          <li class="page-results-nav-elements"><a href="#" class="page-results-nav-links">District of Columbia</a></li>
          <li class="page-results-nav-elements">></li>
          <li class="page-results-nav-elements"><a href="#" class="page-results-nav-links">Washington</a></li>
          <li class="page-results-nav-elements">></li>
          <li class="page-results-nav-elements">20010</li>
        </ul>
      </nav>
    </div>
  </section>

  <section class="re-insights-container">
    <h2 class="re-insights-heading">20010 Real Estate Insights</h2>
    <p class="re-insights-body-text">Zipcode 20010 is located in Washington, District of Columbia.</p>
    <p class="re-insights-body-text">The plethora of gorcery stores in ZIP code 20010 makes it easy to stock up on specialty foods, like organic and gluten-free without having to leave the area. There is <a href="#" class="re-insights-link">easy access to public transportation</a>. which is the preferred way to travel here due to its ease of use and abundant travel options. Bicycles are big sellers in ZIP code 20010; everyone seems to be riding these days, whether it's for the daily communte or a fun afternoon with the family.</p>
    <p class="re-insights-body-text">Many houses in ZIP 20010 are historic with one-of-a-kind architecture, and it's clear to see why it's so important to maintain them and keep history living on. This year, the average listing price grew to $658,471 in this locale, a noticeable appreciation of 12.5 percent from $585,528 the year prior. During the same period, inventory is noticeably increasing in this locale year-over-year, with a 20 percent increase in for-sale listings last year alone. Enjoy a cozy night by the fire, as many residences here come equipped with authetntic fireplaces. Zip code 20010 has some great historic estates so if you move to one of these homes, you'll be inheriting a peice of history. If you enjoy a view and the abiliy to see far and wide, consider a penthouse in this place for an unparalleled experience.</p>
  </section>

  <footer class="trulia-footer">
    <nav class="trulia-footer-nav">
      <ul class="trulia-footer-nav-list">
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">About Trulia</a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">About Zillow Group</a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">Careers</a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">Investor Relations</a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">Advertising Terms</a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">Privacy Terms of Use
        </a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">Listings Quality Policy</a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">Subscription Terms
        </a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">Ad Choices</a></li>
        <li class="trulia-footer-nav-elements"><a href="#" class="trulia-footer-nav-links">Help</a></li>
      </ul>
    </nav>
    <small class="trulia-footer-copyright">Copyright &copy; 2018 Trulia, LLC. All rights reserved. Equal Housing Opportunity.</small>
  </footer>

</body>
</html>
  

<!-- Notes:
Went with Lato Font per starter code instructions, although solution code utilizes a different font.

Some of the given text in starter code did not match completely to solution code, so I went with what made the most sense (e.g. some addresses and prices in solution vs starter were a bit different).

Some sqft included commas and some didn't (e.g. 1200 vs 1,200) in the solution code, so I made it consistent and chose no comma.
 -->